[33mcommit 8c1e47ca1ab6127d92b8412a40d8871d65b308c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Oct 2 14:39:29 2020 +0800

    Added imageUrl as default image collection if empty

[33mcommit 5f57806cc62b267f9a24a1c04b32bca634b027c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:32:58 2020 +0800

    Edit style

[33mcommit cb2e10ee8e095c38c7cac42dc7aadcabcec9004c[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:25:29 2020 +0800

    Fix workbox precaching error

[33mcommit e84449af53f2b9049c47f49ec3e98f1851beccca[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:11:54 2020 +0800

    Removed unused react imports

[33mcommit 367332654da1888e6fe0989d2d64232112af4abe[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:06:53 2020 +0800

    Fix deploy error

[33mcommit 62def6655cc8370a4eb9095a04e5d8779feb7e5e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:05:28 2020 +0800

    Revert back history to version 4.9.0

[33mcommit 2a7b79e3d4068740bdd9b3967bf9b1ff38c2a30e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 16:01:49 2020 +0800

    Fix deploy error

[33mcommit 20caf559ddcfe0907ff6be90bbb1aebebccfe1e6[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 15:54:34 2020 +0800

    Revert back history to version 4.9.0

[33mcommit 7ca0eacb21428c0483bb5ee8b4b6de5e9abb31a7[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 13 14:23:18 2020 +0800

    Updated packages and webpack config

[33mcommit 41b19a8d6313f33228577b36230697357f7e89ec[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 4 20:14:08 2020 +0800

    Change and edit some icons and modified some styling

[33mcommit 4e595b075871ec278f62c3ba01e87643bf427ecf[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 4 14:38:48 2020 +0800

    Set document title

[33mcommit afae9c5186187ab27c6935599c82b71e9fefc1db[m
Merge: 36483b6 e5f2ddc
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 4 14:08:57 2020 +0800

    use useModal hook

[33mcommit 36483b6e458da608114df228c8bdd09b85872eab[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 4 14:07:41 2020 +0800

    use useModal hook

[33mcommit e5f2ddc461b62896aa35cdcedf1c6e713c625bc8[m
Merge: c0fab8c 610eafe
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Aug 2 21:23:27 2020 +0800

    Merge pull request #10 from jgudo/add-license-1
    
    Create LICENSE

[33mcommit 610eafef3b64814aa34a8630d62c05081fc267f8[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Aug 2 21:23:04 2020 +0800

    Create LICENSE

[33mcommit c0fab8cf38ce44feeea8421277b60b8f00c69841[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Jul 27 20:48:55 2020 +0800

    Closes #8 added multiple images for product

[33mcommit 8dbaeda8e2c530b7aef43f37a0c96e534e3dca21[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 20:08:59 2020 +0800

    Fix callback for setImageFile

[33mcommit ca715f71bb134c9f9cf0b0b00b45652caf0b76f4[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:59:47 2020 +0800

    Added button danger type and use for delete buttons

[33mcommit b1c459fc040526c88ea24f36e5aad0759806d4ea[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:59:19 2020 +0800

    Added button danger type and use for delete buttons

[33mcommit bfce536402fcdaaf1148e4e8a147790b7aa05a79[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:58:53 2020 +0800

    Added button danger type and use for delete buttons

[33mcommit ea3d1871203d07be617343033f0585bcc5d5fa91[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:54:52 2020 +0800

    Fix named export

[33mcommit 9469a9f91ff719a64e92a84fb650c0c90af86cd5[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:46:20 2020 +0800

    Refactor and cleanup code

[33mcommit d8f925f4b37356601349656e1b6802720ed3ae56[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:45:32 2020 +0800

    Use hook for modals

[33mcommit cf4f754924afba793f3ce0efe77fe4b1e741ae74[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Jul 26 16:44:41 2020 +0800

    Edit useFileHandler hook to handle multiple images

[33mcommit f34c18fa0bd8f1846560e8ddcab062318538b61a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Jul 25 14:30:35 2020 +0800

    set eslint use of space to tab

[33mcommit cb4fdc2641497f48a1277b50c48f473d777b450e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 30 13:33:37 2020 +0800

    Removed scroll event listener

[33mcommit c100336d68e13d5ae0fa53daf5c12a0ef3ffb923[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 30 13:16:47 2020 +0800

    fix reset filter dispatch

[33mcommit b7ad12785f9afc66980f4f1756dbf878e88757fa[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 30 13:01:08 2020 +0800

    update service worker

[33mcommit ca1a8f7797bf1a55c4f4e3690fa9bfcae9193760[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 30 12:47:10 2020 +0800

    update cache id

[33mcommit 6d8d1fdcdbf6868c576eedfa09943b188cffcdff[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 30 12:44:58 2020 +0800

    Fix #7

[33mcommit 255a1b18b69e8f35968f5d157c5e00a1be551aa3[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Jun 29 20:51:45 2020 +0800

    added Modal closing animation

[33mcommit c7ba3fa1aead7580e46e940278413b8afd1a8227[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Jun 6 18:09:32 2020 -0700

    Delete debug.log

[33mcommit f688682c6e7e29a403408fd586ec80ecba170bb2[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 12:19:25 2020 -0700

    env

[33mcommit 5e4f0fe8424d2c17f2f9aa18858bab3a6bb0020e[m
Merge: 674bcfe 9baca03
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 11:43:10 2020 -0700

    fix missing firebase project

[33mcommit 674bcfe5ebc98780f75edbc34e3140668aaa4b5f[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 11:41:59 2020 -0700

    fix missing firebase project

[33mcommit 6f66c99bef0a761b512cdb34f330f1a691c5b1b4[m
Merge: 70297d6 b0d74ba
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 11:36:28 2020 -0700

    renamed FIltersToggle to FiltersToggle

[33mcommit 70297d68020ce2ffc673c3f3336e37e677938d3e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 11:35:10 2020 -0700

    fix firebase token missing

[33mcommit 466807a2164bca38f8877d5e65af9c5893500a4a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Jun 3 11:25:41 2020 -0700

    fix filename typo

[33mcommit 39b9efb79a13486d833539ee0467812eb45165f3[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 23:06:41 2020 -0700

    fix imports

[33mcommit c256b58345327225cc46dae23dd986cbd4e5e47a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 22:50:00 2020 -0700

    fix github action error

[33mcommit f0e48ded30d9c7b2fba2bdbf15dc3826253e438a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 22:27:32 2020 -0700

    fix github action error

[33mcommit e45f08b01e3fa2f21f45eea9dc921d6c44e00b3e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 21:37:45 2020 -0700

    Firebase CD

[33mcommit aee024b926aba459d86357a57ba8c286b815e999[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 21:35:33 2020 -0700

    Firebase CD

[33mcommit 50345645c2b7bd1041c5941ee4f576830d7df96f[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 21:01:17 2020 -0700

    increased badge font size

[33mcommit 9baca03f68f787ec1aa361adb5a44d892db5b2a5[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 20:39:08 2020 -0700

    Update README.md

[33mcommit b0d74ba23b90c5ead592baf1e68a439354e966b1[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Jun 2 20:31:40 2020 -0700

    Rename FIltersToggle.jsx to FiltersToggle.jsx

[33mcommit f66a3c3f10dfb72d022fc93738246a8b63a0fb65[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue May 26 10:35:14 2020 -0700

    screeny

[33mcommit bb4bfe5cab91391df18e8cdb92036c5e8b852c45[m
Merge: 80f1339 6a86d44
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 20:45:46 2020 -0700

    cleanup index.js

[33mcommit 80f1339a25d69724e9e03491c404159ae8edbc86[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 20:44:35 2020 -0700

    cleanup index.js

[33mcommit b11206556c22af164c207deec1ebb259803868ab[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 18:59:07 2020 -0700

    price range style

[33mcommit 3e20920a35a42e25eb86d1761167eebdf34ab838[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 14:07:21 2020 -0700

    fix recent search + modified card style

[33mcommit 6285236778a9e11b4ec970367422b2bb25425692[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 11:01:56 2020 -0700

    screeny

[33mcommit 97f33e9c520af2b7c113e08f514580ec48e9f893[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 10:20:09 2020 -0700

    fix 404 page

[33mcommit bb06c33a9f2a56592b61dec64fae0fdf8a94661e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 10:19:38 2020 -0700

    fix 404 page

[33mcommit 926aebd6fea4010e280282ad49ef4ccd82dfd7df[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 10:04:16 2020 -0700

    fix checkout

[33mcommit 6a86d444b00e3992c41233b60f4c96b382bf520a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 04:57:59 2020 -0700

    Update README.md

[33mcommit 4573448425c3b85ebfb70d9f7e3f92e407fdfa9e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri May 22 18:40:07 2020 -0700

    Update README.md

[33mcommit 32b0547fdd5e0ab312e0d5677c8d8d92c864f15a[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 23 09:26:33 2020 -0700

    refactor + cleanup

[33mcommit fe06f1b87caff6436a5b8843195c3d12412fe1d5[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 16 15:08:57 2020 -0700

    fix phone input

[33mcommit 9bc35c058bc8ae9f74d91b309b9b0a9566b1710b[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun May 3 08:02:05 2020 -0700

    added workbox runtime caching

[33mcommit b1193ed40bfc600dee779ad3456cb670a0550e43[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun May 3 07:22:23 2020 -0700

    cleanup for readability

[33mcommit f640dfa89d1536a025d35f82dce85c1d70240c86[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat May 2 23:08:32 2020 -0700

    added hooks for handling forms

[33mcommit a957f2f0d5427e9a5a580df6cf96d316dfb5cfec[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Apr 30 15:57:32 2020 -0700

    Update selector.js

[33mcommit f8d744af21f1d097426595b7753ccba4c34c25fa[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Apr 30 15:56:22 2020 -0700

    Fix selector

[33mcommit 048bc46246c5364af66635e97a755477d3520167[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Apr 7 22:03:12 2020 -0700

    Update README.md

[33mcommit ea1b77f9fa05491901d2829bfa60a3646e1ea2a2[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Apr 7 21:47:50 2020 -0700

    Update README.md

[33mcommit b23d1c595af74186ef66c140377f97f8dc05928d[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Apr 7 21:35:34 2020 -0700

    Update README.md

[33mcommit 6f9483f7702c3647aaf13cffb6b9f97ecb2eeab2[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Apr 4 15:29:03 2020 -0700

    deploy firestore

[33mcommit 7216335163a891476344e25b2e874e096512d43f[m
Merge: d6d95f0 17fe5f0
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Apr 3 22:16:08 2020 -0700

    switched to firestore

[33mcommit 17fe5f039bd46b28cf8403fb0d12e9917b2ff95f[m[33m ([m[1;31morigin/enhancement_firestore[m[33m)[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Apr 3 22:13:53 2020 -0700

    switched to firestore

[33mcommit d6d95f0f16388d2d27c88dd224cd4df73c037649[m[33m ([m[1;31morigin/realtime-db[m[33m)[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Mar 31 20:12:18 2020 -0700

    Update README.md

[33mcommit c9cc357b4ee3cbef86a0194fc578ece515357c23[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Apr 2 13:00:02 2020 -0700

    update babel plugins

[33mcommit 8e4c474a6dcca3bca81781acc77af7f6af112d72[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Mar 31 19:41:44 2020 -0700

    Delete package-lock.json

[33mcommit ef256179a20dbc8b221edabf1959c0cd5412497c[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Mar 26 20:25:14 2020 -0700

    Update README.md

[33mcommit f517cc56d74c360f4ff7580cf8b49f18fd472838[m
Merge: a775be9 8b216a4
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Apr 2 13:00:46 2020 -0700

    update babel plugins

[33mcommit a775be93844ab1f47e93882a9f4d882c54ac8ce3[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Apr 2 13:00:02 2020 -0700

    update babel plugins

[33mcommit 8b216a4479243cb277879af14a1386de0884cf45[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Mar 31 20:12:18 2020 -0700

    Update README.md

[33mcommit c077adf2ad62aa3d133c457e66ae58ac4f4de0bd[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Mar 31 19:41:44 2020 -0700

    Delete package-lock.json

[33mcommit ca26ed1069bd43db31a692db1b2ff22ad987012b[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Mar 27 11:21:00 2020 -0700

    Updated README, fixed issues in admin

[33mcommit 910ed8d2ac0b664400dcc7f841bcbb56605be2bb[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Mar 26 20:25:14 2020 -0700

    Update README.md

[33mcommit df63325ea264adfc5750f21450de55586ceb5345[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Mar 26 20:22:29 2020 -0700

    renamed env files

[33mcommit 51ae04752ad70522ecd22d5b85f43f116cdabc3e[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Tue Feb 18 20:30:45 2020 +0800

    Update README.md

[33mcommit b893072c783c068786f809ba4deb2f5e26fb507b[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Thu Feb 13 08:30:35 2020 +0800

    Update authReducer.js

[33mcommit 105867cb4823355968be848045aa50cf6ead49da[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Wed Feb 12 20:58:44 2020 +0800

    Update README.md

[33mcommit 96ab793c47c8e974418b8e29b40b2ca1a1fbf261[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Wed Feb 12 20:55:48 2020 +0800

    Update README.md

[33mcommit 2785e7fbfd199d1dff72459f1fcb6971dacb2e26[m
Merge: e35c7da 2cd839f
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Sep 23 23:16:47 2019 +0800

    Merge branch 'master' of github.com:jgudo/ecommerce-react

[33mcommit e35c7daf3e731a4b9d84c5414963dbfe95a4bee0[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Sep 23 20:16:44 2019 +0800

    cleanup

[33mcommit 2cd839f2a7abec90af1b56c4e58af973873ae4c6[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Sun Sep 15 10:08:58 2019 +0800

    Update README.md

[33mcommit 9028102c73c6f24ba5820bd7dba960c82af68a65[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Sun Sep 15 10:07:04 2019 +0800

    Update README.md

[33mcommit 2e8b2d2f3cb7947cbf146f591fd53424b847f706[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Sat Sep 14 16:29:30 2019 +0800

    Update README.md

[33mcommit 8617b5ebff3d725625ce6e3fec2b5f7d5469796b[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Sat Sep 14 16:27:13 2019 +0800

    Update README.md

[33mcommit ac1f4c87513e79099050091dd0b96614ade4434e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Sep 14 15:24:52 2019 +0800

    screeny

[33mcommit cb035da31fac2b13667865c7fd0eecd8c619d53e[m
Merge: 9d9ed7b f1e8440
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Sep 14 14:53:13 2019 +0800

    Merge branch 'master' of github.com:jgudo/ecommerce-react

[33mcommit 9d9ed7baf17932c995567c5907aeb224598d074f[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Sep 14 14:51:58 2019 +0800

    cleanup | added user account tab

[33mcommit f1e8440468fc53daef74c28ed1837ea7328e1157[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Sun Sep 8 21:23:03 2019 +0800

    Delete Header.jsx

[33mcommit 9f9bf307229a6c29628cfc482c3be41f0a5acc19[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 8 20:26:02 2019 +0800

    cleanup

[33mcommit f1b68288adeeb65750c71538b87409b4b89fccdd[m
Merge: 2339920 077eb9c
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Sep 6 23:40:36 2019 +0800

    Merge branch 'master' of github.com:jgudo/ecommerce-react

[33mcommit 233992040d8d2a73376617e8170dab7709745bff[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Sep 6 23:38:36 2019 +0800

    cleanup

[33mcommit 077eb9c96d9f46621d43cc097bbad437e31f477d[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Fri Sep 6 23:06:14 2019 +0800

    Delete hosting.ZGlzdA.cache

[33mcommit 9d8a5fce309a2cae469540d484fc44ff4e3162b4[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Sep 6 23:03:31 2019 +0800

    cleanup

[33mcommit d530835c359a19d133c199ea0fc920551b90c25c[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Sep 6 16:01:55 2019 +0800

    cleanup

[33mcommit e6bda24e49597be44c60fd94b1b937520d767401[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Sep 6 15:59:10 2019 +0800

    cleanup

[33mcommit 4c21d3e88602c818fd4c2862d2df3508d6f05e29[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Sep 5 20:28:40 2019 +0800

    cleanup

[33mcommit 3b9063183ff559a729816052b7ecf11b96c1a512[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Sep 4 23:17:59 2019 +0800

    firebase deploy

[33mcommit c66a9a87655aca521db0124e6b3d8f584ab33718[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Sep 4 21:48:15 2019 +0800

    firebase deploy

[33mcommit e7f7555ce35100d0346b65d50f7dcf54797bb036[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Sep 3 20:35:45 2019 +0800

    cleanup

[33mcommit cdafeeeb60a3f587579e25c16e6c8bb02b10884c[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Sep 2 23:00:55 2019 +0800

    cleanup

[33mcommit d1955392d75eb173fd55a9d3259fd67628f13747[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sun Sep 1 22:50:21 2019 +0800

    cleanup

[33mcommit 234b9ed940d3a852a8dbf37f66f93317c88fbab5[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Aug 31 23:55:00 2019 +0800

    cleanup

[33mcommit 9bbeafb0de576f6520a905f63aa30041df031b84[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Aug 30 23:15:23 2019 +0800

    cleanup

[33mcommit f9a256af5cb6d67b27e0ea99235769fd0f111897[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Aug 30 15:06:57 2019 +0800

    edit profile

[33mcommit e72edef5dd4758a1619edae39baaf9836977dd68[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Thu Aug 29 22:55:46 2019 +0800

    refined filter component

[33mcommit 79e67835126d05e4c820aea07903e6b3be1c4009[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Aug 28 23:06:58 2019 +0800

    redirect to referrer | added forgot password method

[33mcommit 11d1680ce862b4a42e2ea87313a9e34f05ebb40e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 27 22:42:19 2019 +0800

    checkout component

[33mcommit ac0321f9e9c621755d3a3f7c9a032dba355154b0[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Aug 26 22:51:33 2019 +0800

    refactor code | modified file structure | added checkout component

[33mcommit c732120d24097e9b0305f047df5042d8a0bfe431[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Aug 21 22:35:33 2019 +0800

    added search route for mobile, refactor, added responsive design

[33mcommit 562c4b77e49b29a2136cc14eb7f7a298943b0ce4[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Tue Aug 20 23:00:42 2019 +0800

    responsive design

[33mcommit ee3c45004264f0a74115fc633a2f49f50b69a14e[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Aug 17 20:17:04 2019 +0800

    react-redux hooks

[33mcommit 39bda13dd5a37a7a6a618a80ebb8443fc1050a40[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Aug 16 23:35:42 2019 +0800

    firebase crud operations and auth providers

[33mcommit 17a91f230dc06ba78a6f6f0c413789907f045892[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Aug 14 23:29:49 2019 +0800

    firebase authentication

[33mcommit f4388f7923cfadfbc7d8d09973577c8618e5f498[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Sat Aug 10 23:31:53 2019 +0800

    firebase

[33mcommit b9083d78a4e6df4efa7023bdae28a9ac4b5ea7e1[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Fri Aug 9 22:59:43 2019 +0800

    added signin, signup component + admin dashboard + crud operations

[33mcommit 006c1152099349f68ce3bf4f5282c8311a0af468[m
Merge: fee117b 4575e15
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Aug 7 21:22:14 2019 +0800

    Merge branch 'master' of github.com:jgudo/ecommerce-react

[33mcommit fee117bf51726994ac18636529ae9b23fdc92dec[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Wed Aug 7 21:19:36 2019 +0800

    added and styled basket, filters, profile component

[33mcommit 4575e155f23efe5330458debf79eee62b08c5f6f[m
Author: Julius Guevarra <30772059+jgudo@users.noreply.github.com>
Date:   Mon Aug 5 10:14:21 2019 +0800

    Update README.md

[33mcommit 8ddaf6f3b7d279e182e45a7de6faf7ea1150f7a3[m
Author: Julius Guevarra <juliusguevarra101@gmail.com>
Date:   Mon Aug 5 10:11:24 2019 +0800

    init commit
